/*******************************
Espressive Site Overrides
*******************************/

// this belongs in #esp-cards below
ul.steps {
//  &.danger {
//    color: @lightRed;
//  }
  
  &.warning {
    color: @yellow;
  }
}

/* esp-cards */
#esp-cards {
  ul.steps.mine.red > li {
    color: @red;
  }
  ul.steps.mine.yellow > li {
    color: @yellow;
  }
  .front {
//    background: linear-gradient(to bottom,lighten(@primaryColor,5%),@primaryColor 50%);
//    background: linear-gradient(to bottom,darken(@white,5%),@white 50%);
  }
  [data-card-threshold='overdue'] {
    .icon-prefix {
      color: @red;
    }
  }
  [data-card-threshold='late'] {
    .icon-prefix {
      color: @yellow;
    }
  }
  
  .esp-card:not(.announcement) {
    .back {
      background: @primaryColor;
    }
    
    + .esp-card {
      border-top: 1px solid @borderColor;
    }
  } 
  
  .esp-card {
    
    .card-body ul li {
      padding-right: 0;
      transition: padding-right 400ms ease-in-out;
    }
    
    &.active {
      .card-body ul li {
        padding-right: 1.5em;
        transition: padding-right 100ms ease-in-out;
      }
      
      &:before {
        transform: translate(-1em,-50%);
        opacity: 1; 
      }
    }
  }
}

